<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c54fb073554d09a5ee40941b3f70ce" Name="Diagram1">
        <EntityTypeShape EntityType="CashCenterModel.HotWaterCustomer" Width="1.75" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CashCenterModel.HotWaterPayment" Width="1.75" PointX="3" PointY="1.625" />
        <AssociationConnector Association="CashCenterModel.FK_HotWaterPayment_ToHotWaterCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>