<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c44cac1b412482e802d00c3171d8fc8" Name="Diagram1">
        <EntityTypeShape EntityType="CashCenterModel.Article" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashCenterModel.ArticlePrice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashCenterModel.ArticlePriceType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashCenterModel.ArticleSale" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CashCenterModel.FK_ArticlePrice_To_Article" ManuallyRouted="false" />
        <AssociationConnector Association="CashCenterModel.FK_ArticlePrice_To_ArticlePriceType" ManuallyRouted="false" />
        <AssociationConnector Association="CashCenterModel.FK_ArticleSale_To_ArticlePrice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>