<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda829cd9637439b94745c4661261cae" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CashCenterModel.ArticlePrice" Width="1.625" PointX="2.25" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="CashCenterModel.PaymentReason" Width="1.5" PointX="10.375" PointY="4.25" FillColor="Maroon" />
        <EntityTypeShape EntityType="CashCenterModel.ArticlePriceType" Width="1.625" PointX="0.5" PointY="3.25" FillColor="255, 128, 0" />
        <AssociationConnector Association="CashCenterModel.FK_ArticlePrice_To_ArticlePriceType" />
        <EntityTypeShape EntityType="CashCenterModel.Region" Width="1.5" PointX="2.375" PointY="4.25" FillColor="Maroon" />
        <EntityTypeShape EntityType="CashCenterModel.WaterCustomer" Width="1.75" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="CashCenterModel.Department" Width="1.5" PointX="4.25" PointY="4.25" FillColor="Maroon" />
        <AssociationConnector Association="CashCenterModel.FK_Department_ToRegion" />
        <EntityTypeShape EntityType="CashCenterModel.EnergyCustomer" Width="1.625" PointX="6.125" PointY="4.25" FillColor="Green" />
        <EntityTypeShape EntityType="CashCenterModel.EnergyCustomerPayment" Width="2" PointX="8" PointY="4.25" FillColor="Green" />
        <AssociationConnector Association="CashCenterModel.FK_EnergyCustomer_ToDepartment" />
        <AssociationConnector Association="CashCenterModel.FK_EnergyCustomerPayment_ToCustomer" />
        <AssociationConnector Association="CashCenterModel.FK_EnergyCustomerPayment_ToPaymentReason" />
        <EntityTypeShape EntityType="CashCenterModel.Article" Width="1.5" PointX="0.5" PointY="0.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="CashCenterModel.FK_ArticlePrice_To_Article" />
        <EntityTypeShape EntityType="CashCenterModel.ArticleSale" Width="1.5" PointX="4.125" PointY="0.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="CashCenterModel.FK_ArticleSale_To_ArticlePrice" />
        <EntityTypeShape EntityType="CashCenterModel.WaterCustomerPayment" Width="2" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="CashCenterModel.FK_WaterCustomerPayment_ToWaterCustomer" />
        <EntityTypeShape EntityType="CashCenterModel.GarbageCollectionPayment" Width="2.25" PointX="10.625" PointY="0.5" FillColor="Yellow" />
        <EntityTypeShape EntityType="CashCenterModel.RepairPayment" Width="2.25" PointX="13.125" PointY="0.5" FillColor="Olive" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>