<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda829cd9637439b94745c4661261cae" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CashCenterModel.ArticlePrice" Width="1.625" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashCenterModel.ArticleSale" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CashCenterModel.FK_ArticleSale_To_ArticlePrice" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CashCenterModel.Organization" Width="1.5" PointX="10.75" PointY="0.5" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="CashCenterModel.OrganizationPayment" Width="2.125" PointX="12.625" PointY="0.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="CashCenterModel.FK_OrganizationPayment_ToOrganization" />
        <EntityTypeShape EntityType="CashCenterModel.CustomerPayment" Width="1.75" PointX="7.125" PointY="3.875" FillColor="Green" />
        <EntityTypeShape EntityType="CashCenterModel.PaymentReason" Width="1.5" PointX="9.625" PointY="3.5" FillColor="Maroon" />
        <AssociationConnector Association="CashCenterModel.FK_CustomerPayment_ToPaymentReason" />
        <AssociationConnector Association="CashCenterModel.FK_OrganizationPayment_ToPaymentReason" />
        <EntityTypeShape EntityType="CashCenterModel.PaymentKind" Width="1.5" PointX="11.75" PointY="4.5" FillColor="Maroon" />
        <AssociationConnector Association="CashCenterModel.FK_CustomerPayment_ToPaymentKind" />
        <AssociationConnector Association="CashCenterModel.FK_OrganizationPayment_ToPaymentKind" />
        <EntityTypeShape EntityType="CashCenterModel.Article" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="CashCenterModel.ArticlePriceType" Width="1.625" PointX="2.5" PointY="3.625" />
        <AssociationConnector Association="CashCenterModel.FK_ArticlePrice_To_Article" />
        <AssociationConnector Association="CashCenterModel.FK_ArticlePrice_To_ArticlePriceType" />
        <EntityTypeShape EntityType="CashCenterModel.Department" Width="1.5" PointX="8.875" PointY="0.5" FillColor="Maroon" />
        <EntityTypeShape EntityType="CashCenterModel.Region" Width="1.5" PointX="7" PointY="0.5" FillColor="Maroon" />
        <AssociationConnector Association="CashCenterModel.FK_Department_ToRegion" />
        <AssociationConnector Association="CashCenterModel.FK_Organization_ToDepartment" />
        <EntityTypeShape EntityType="CashCenterModel.Customer" Width="1.5" PointX="5.125" PointY="3.875" FillColor="Green" />
        <AssociationConnector Association="CashCenterModel.FK_Customer_ToDepartment" />
        <AssociationConnector Association="CashCenterModel.FK_CustomerPayment_ToCustomer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>